spring.application.name=dr-momen

# #database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dr_momen
spring.datasource.username=postgres
spring.datasource.password=1234

# #hibernate properties Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

